{
  "current_version": "0.7.9",
  "released": "2026-04-02",
  "updates": [
    {
      "version": "0.7.9",
      "released": "2026-04-03",
      "notes": "Fix pyannote_status endpoint crash (FileNotFoundError). Re-enable TRM processing. Tested on staging."
    },
    {
      "version": "0.7.8",
      "released": "2026-04-03",
      "notes": "Re-enable TRM file processing via ffmpeg. Best-effort conversion to WAV."
    },
    {
      "version": "0.7.7",
      "released": "2026-04-03",
      "notes": "Fix: reanalyze speakers 500 error on customer machines. Pyannote import catches all exceptions, not just ImportError. Tested on staging before shipping."
    },
    {
      "version": "0.7.6",
      "released": "2026-04-02",
      "notes": "Version number visible in Settings page with update-available indicator."
    },
    {
      "version": "0.7.5",
      "released": "2026-04-02",
      "notes": "Remote license validation fallback \u00e2\u20ac\u201d keys now validate against server when not in local database. Fixes 'license not valid' for keys generated after install. Auto-caches valid keys locally for offline use."
    },
    {
      "version": "0.7.4",
      "released": "2026-04-02",
      "notes": "Fix: FTR log parser crash when log has no case number entry. Null-safe case_info handling."
    },
    {
      "version": "0.7.3",
      "released": "2026-04-02",
      "notes": "FTR .htm log parser: auto-fills judge, case number, defendant, hearing type, date, location. Channel label suggestions from log data. Per-channel transcription respects user engine choice (AssemblyAI/Whisper). Whisper path multi-channel detection. Aurora Shield and Macaria Legacy plugins fixed."
    },
    {
      "version": "0.7.2",
      "released": "2026-04-02",
      "notes": "Multi-channel audio pipeline: upload FTR Manager WAV exports, map channels to speakers (THE COURT, the Witness, etc.), per-channel transcription. Honest TRM rejection \u00e2\u20ac\u201d proprietary format requires pre-export. Channel mapping UI in job setup."
    },
    {
      "version": "0.7.1",
      "released": "2026-04-02",
      "notes": "Critical: OTA updater now patches app.py (was silently skipping it). All previous fixes now reach customer installs. Migration auto-triggers on first boot."
    },
    {
      "version": "0.7.0",
      "released": "2026-04-01",
      "notes": "Tier restructure: Solo=transcription/proofing, Pro=full production/delivery. 19 feature gates. Compare page visual alignment. Dedicated support alerts. Counsel handling. Speaker convention fixes."
    },
    {
      "version": "0.6.9",
      "released": "2026-04-01",
      "notes": "Speaker labels: THE COURT stays all caps, roles (the clerk, the witness) use proper convention. Counsel handling. Dedicated support alerts in admin dashboard with priority badges and sound notification. Tier-tagged support requests."
    },
    {
      "version": "0.6.8",
      "released": "2026-04-01",
      "notes": "Fix: Speaker labels no longer mangle roles (Juror Number 7, Interpreter, etc.). Reanalyze speakers shows live progress with time estimates for long recordings. Tier-based feature gating."
    },
    {
      "version": "0.6.2",
      "released": "2026-04-01",
      "notes": "Fix: Speaker reanalysis shows error banner even when speakers were successfully generated. Success banner auto-dismisses after 5 seconds."
    },
    {
      "version": "0.6.1",
      "released": "2026-04-01",
      "notes": "Fix: Speaker reanalysis JSON parse error on Windows. Frontend error handling improvements."
    },
    {
      "version": "0.6.0",
      "released": "2026-04-01",
      "notes": "Neural speaker detection (Reanalyze Speakers), document comparison and redline, Zoom/Teams/WebEx meeting import, plugin system, 15 export formats, bundled Whisper models, smart update banners, performance improvements"
    },
    {
      "version": "0.3.0",
      "released": "2026-03-29",
      "notes": "Initial public release"
    }
  ]
}